<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <title> Task 3: My Portfolio </title>
</head>
<body>
    <img src="IMG_4548.png" alt="Uzharova Alua" width="200">
    <h1> Alua Uzharova</h1>
    <p> I am studying Finance </p>
    <hr>
    <h2> Cources: </h2>
    <ul> 
        <li> Financial Statement Analysis </li>
        <li> Algorithms and Data Structure </li>
        <li> Web Development </li>
    </ul>
    <hr>
    <h2> Experience: </h2>
    <table>
        <tr>
            <th>Dates</th>
            <th>Experience</th>
        </tr>
        <tr>
            <td>2022-2026</td>
            <td>Student</td>
        </tr>
        <tr>
            <td>2024</td>
            <td>Intern</td>
        </tr>
    </table>
    <hr>
    <h2> Skills: </h2>
    <table>
        <tr>
            <th>Skill</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>MS Office</td>
            <td><span class="stars">★★★★★</span></td>
        </tr>
        <tr>
            <td>adobe photoshop</td>
            <td><span class="stars">★★★★★</span></td>
        </tr>
    </table>
    <hr>
    <h2>Links:</h2>
    <ul>
        <li><a href="file:///Users/aluauzharova/Desktop/Новая%20папка%202/invitation.html">Invitation</a></li>
        <li><a href="file:///Users/aluauzharova/Desktop/Новая%20папка%202/movies.html">Favorite Movies</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contacts.html">Contact Me</a></li>
    </ul>
</body>
</html>
