<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <title> Task 2: Invitation </title>
</head>
<body> 
    <h1> Birthday Party </h1>
    <hr> 
    <h2> 22/09/2025 </h2>
    <img src="81DXhu6ONML.jpg" alt="Birthday Party" width="300">
    <h2> You can expect:</h2>
    <ul>
        <li> Delicious cake and snacks</li>
        <li> Fun games and activities</li>
        <li> Music and dance</li>
        <li> Photo booth</li>
        <li> Surprise gifts</li>
    </ul>

    <h2> From you:</h2>
    <ol>
        <li> Be happy </li>
        <li> A big appetite </li>
    </ol>

    <p><a href="https://www.khanshatyr.com/ru">Place</a></p>
</body>
</html>