<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <title> Task 1: Films </title>
</head>
<body> 
    <h1> The best movies in Alua's life</h1>
    <h2> Top 3 </h2>
    <hr>
    <h3> Inception (2010) </h3>
    <p> A skilled thief who infiltrates dreams to steal secrets is tasked with planting an idea 
        in someone's mind, leading to a mind-bending journey through layered dreamscapes </p>
    <h3> Intersteller (2014) </h3>
    <p> A team of astronauts travels through a wormhole in search of a new habitable planet as 
        Earth faces environmental collapse, testing the limits of love, time, and human survival.</p>
    <h3> Dead Poets Society (1989) </h3>
    <p> An unorthodox English teacher inspires his students at a conservative boarding school to 
        embrace poetry, think freely, and seize the day, leading to both personal awakenings 
        and tragic consequences. </p>
</body>
</html>